In [1]:
import pandas as pd
import numpy as np

In [2]:
df1=pd.read_csv(r'C:\Users\deepak.kumar13\Desktop\Secondary\Apr_2022.csv',encoding = 'unicode_escape')

C:\ProgramData\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3444: DtypeWarning: Columns (13) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

In [3]:
df1.head(2)

,REGION,STATE,OUTLET ID,OUTLET NAME,DATE,Invoice_ID,Bill_No,SKU CODE,SKU CODE.1,OUTLET CLASSIFICATION,...,Size_GMS,Qty_In_Kgs,Total_Qty,Discount,Scheme_Discount,MRP,Unitprice,Amount,Order_State,Sale_Type
0,GT-4,NER,7032923,A.C.T store,01-Apr-22,5.473120e+24,N700159212203060,34,FGFFS1251100G-010,GENERAL STORE,...,100.0,0.1,1,0,0.0000,34,25.5000,25.50,Secondary Sale,Secondary Sale
1,GT-4,WEST BENGAL,372276,sipahi shaw and sons,01-Apr-22,4.154130e+24,HF00043212205059,3233,FGFFS03211500G-002,GENERAL STORE,...,500.0,6.0,12,0,7.2695,155,96.5805,1158.97,Secondary Sale,Secondary Sale

In [5]:
temp=df1.iloc[:,0:3]

In [6]:
temp.nunique()

REGION            7
STATE            31
OUTLET ID    143524
dtype: int64

In [7]:
April_2022=df1.groupby(['REGION','STATE'])['OUTLET ID'].nunique()

In [8]:
April_2022

REGION  STATE
GT-1    CHANDIGARH            505
        HARYANA              7625
        HIMACHAL PRADESH     2093
        JAMMU & KASHMIR      2260
        PUNJAB               8265
GT-2    BIHAR               10730
        DELHI               11573
        JHARKHAND            7434
        RAJASTHAN-1          5697
        RAJASTHAN-2          1149
GT-3    CENTRAL -UP-1        6918
        CENTRAL -UP-2        4264
        EASTERN UP          12542
        UTTRAKHAND           7026
        WEST-UP-1            9855
        WEST-UP-2            5169
        WEST-UP-3            4402
GT-4    NER                  7390
        ORISSA               2056
        WEST BENGAL          9496
GT-5    CHHATTISGARH         1155
        MADHYA PRADESH-1     4798
        MADHYA PRADESH-2     1904
GT-6    GOA                  1232
        GUJARAT              2559
        MUMBAI               2713
        ROM                  1618
GT-7    ANDHRA PRADESH        234
        KARNATAKA             249
        KERALA                 18
        TAMILNADU             595
Name: OUTLET ID, dtype: int64

In [185]:
outlel.to_csv('outlet_id1.csv')

In [40]:
April_2022.to_csv('April_2022.csv')

# Categories_wise

In [103]:
df1.head(2)

,REGION,STATE,OUTLET ID,OUTLET NAME,DATE,Invoice_ID,Bill_No,SKU CODE,SKU CODE.1,OUTLET CLASSIFICATION,...,Size_GMS,Qty_In_Kgs,Total_Qty,Discount,Scheme_Discount,MRP,Unitprice,Amount,Order_State,Sale_Type
0,GT-4,NER,7032923,A.C.T store,01-Apr-22,5.473120e+24,N700159212203060,34,FGFFS1251100G-010,GENERAL STORE,...,100.0,0.1,1,0,0.0000,34,25.5000,25.50,Secondary Sale,Secondary Sale
1,GT-4,WEST BENGAL,372276,sipahi shaw and sons,01-Apr-22,4.154130e+24,HF00043212205059,3233,FGFFS03211500G-002,GENERAL STORE,...,500.0,6.0,12,0,7.2695,155,96.5805,1158.97,Secondary Sale,Secondary Sale

In [54]:
data=df1.iloc[:,0:15]

In [58]:
data.head(3)

,REGION,STATE,OUTLET ID,OUTLET NAME,DATE,Invoice_ID,Bill_No,SKU CODE,SKU CODE.1,OUTLET CLASSIFICATION,OUTLET CATEGORY,PRODUCT NEW,VAL IN LACS,VAL IN QNTL,Net Value
0,GT-4,NER,7032923,A.C.T store,01-Apr-22,5.473120e+24,N700159212203060,34,FGFFS1251100G-010,GENERAL STORE,C,ST,0.00,0.00,0.00
1,GT-4,WEST BENGAL,372276,sipahi shaw and sons,01-Apr-22,4.154130e+24,HF00043212205059,3233,FGFFS03211500G-002,GENERAL STORE,B,KWL,0.01,0.06,0.01
2,GT-4,WEST BENGAL,372276,sipahi shaw and sons,01-Apr-22,4.154130e+24,HF00043212205059,3395,FGFFS03211050G-002,GENERAL STORE,B,KWL,0.01,0.03,0.01

In [142]:
April_2022=df1.groupby(['REGION','STATE','PRODUCT NEW'])['OUTLET ID'].nunique()

In [143]:
unique_outlet=pd.DataFrame(April_2022)

In [144]:
unique_outlet

                               OUTLET ID
REGION STATE      PRODUCT NEW
GT-1   CHANDIGARH BL                 310
                  GGP                163
                  GR                  10
                  Hing               240
                  KWL                 11
...                                  ...
GT-7   TAMILNADU  PRS                  4
                  SP                 330
                  ST                  68
                  STP                178
                  W                   19

[348 rows x 1 columns]

In [86]:
unique_outlet.to_csv('testing.csv')

In [108]:
df=pd.read_csv('testing.csv')

In [109]:
df

    REGION       STATE PRODUCT NEW  OUTLET ID
0     GT-1  CHANDIGARH          BL        310
1     GT-1  CHANDIGARH         GGP        163
2     GT-1  CHANDIGARH          GR         10
3     GT-1  CHANDIGARH        Hing        240
4     GT-1  CHANDIGARH         KWL         11
..     ...         ...         ...        ...
343   GT-7   TAMILNADU         PRS          4
344   GT-7   TAMILNADU          SP        330
345   GT-7   TAMILNADU          ST         68
346   GT-7   TAMILNADU         STP        178
347   GT-7   TAMILNADU           W         19

[348 rows x 4 columns]

In [ ]:
df_1=df.set_index(['REGION','STATE','PRODUCT NEW'])['OUTLET ID'].unstack()
df_1=df.pivot(index=['REGION','STATE'], columns='PRODUCT NEW', values='OUTLET ID')

In [138]:
April_2022=df1.groupby(['REGION','STATE','PRODUCT NEW'])['OUTLET ID'].nunique()
unique_outlet=pd.DataFrame(April_2022)
unique_outlet.to_csv('testing.csv')
df=pd.read_csv('testing.csv')
df_1=df.set_index(['REGION','STATE','PRODUCT NEW'])['OUTLET ID'].unstack()
df_1=df.pivot(index=['REGION','STATE'], columns='PRODUCT NEW', values='OUTLET ID')

In [139]:
df_1

PRODUCT NEW                  BL     GGP     GR    Hing     KWL      MM  \
REGION STATE
GT-1   CHANDIGARH         310.0   163.0   10.0   240.0    11.0   243.0
       HARYANA           3379.0  1189.0   30.0  1751.0   225.0  3898.0
       HIMACHAL PRADESH  1457.0   506.0    NaN   648.0    86.0  1347.0
       JAMMU & KASHMIR   1276.0   645.0    NaN   222.0   104.0   415.0
       PUNJAB            3265.0  1567.0   50.0  1932.0   593.0  3636.0
GT-2   BIHAR             5639.0  1289.0   18.0  2296.0   871.0  5451.0
       DELHI             2694.0  1141.0   42.0  2338.0   498.0  6458.0
       JHARKHAND         3507.0  1480.0   51.0  1153.0   672.0  4766.0
       RAJASTHAN-1       2639.0  1044.0    NaN  1082.0   577.0  3571.0
       RAJASTHAN-2        368.0   208.0    NaN    68.0   156.0   517.0
GT-3   CENTRAL -UP-1     2674.0   226.0    NaN   456.0  1801.0  2896.0
       CENTRAL -UP-2     1979.0   392.0    NaN   460.0  1330.0  1477.0
       EASTERN UP        7774.0  1821.0    1.0  2220.0  2030.0  5023.0
       UTTRAKHAND        4081.0  1477.0   21.0  1104.0   184.0  4426.0
       WEST-UP-1         4501.0  1550.0   13.0  1600.0   379.0  6287.0
       WEST-UP-2         2778.0   244.0    NaN   865.0   668.0  2091.0
       WEST-UP-3         1429.0   523.0    1.0   696.0   608.0  1963.0
GT-4   NER               3510.0  1676.0    NaN   682.0  1061.0  5002.0
       ORISSA             816.0   136.0    4.0   204.0   442.0  1070.0
       WEST BENGAL       2161.0  1873.0   40.0  1139.0  2136.0  5694.0
GT-5   CHHATTISGARH       242.0    94.0    NaN    59.0    97.0   558.0
       MADHYA PRADESH-1  1907.0   567.0   11.0   673.0   998.0  2588.0
       MADHYA PRADESH-2  1129.0   295.0    NaN   216.0   255.0   577.0
GT-6   GOA                127.0   143.0   80.0   198.0   116.0   485.0
       GUJARAT            302.0   308.0  113.0   142.0   834.0   651.0
       MUMBAI              88.0   223.0  254.0    23.0   203.0   668.0
       ROM                125.0   123.0  168.0    36.0    47.0   242.0
GT-7   ANDHRA PRADESH      83.0     1.0    2.0     NaN     8.0    77.0
       KARNATAKA           82.0    15.0   11.0    44.0     3.0     3.0
       KERALA              17.0     NaN    NaN     NaN     NaN    14.0
       TAMILNADU           76.0   170.0    6.0    16.0    80.0   113.0

PRODUCT NEW                 NJN    PRS      SP      ST     STP       W
REGION STATE
GT-1   CHANDIGARH          43.0   49.0   249.0   364.0   280.0    58.0
       HARYANA           1303.0  240.0  2993.0  1731.0  2062.0   529.0
       HIMACHAL PRADESH   483.0  133.0  1090.0  1021.0  1134.0   781.0
       JAMMU & KASHMIR    465.0  166.0   820.0  1264.0  1132.0   634.0
       PUNJAB            1025.0  374.0  2415.0  2620.0  2282.0   304.0
GT-2   BIHAR             1521.0  134.0  2846.0  3902.0  4435.0   266.0
       DELHI             2379.0   84.0  3359.0  2068.0  1618.0   482.0
       JHARKHAND         1386.0  125.0  1023.0  1381.0  2353.0   290.0
       RAJASTHAN-1       1512.0   24.0   900.0   437.0  1296.0   113.0
       RAJASTHAN-2        142.0   12.0   266.0    47.0   138.0     NaN
GT-3   CENTRAL -UP-1      268.0   54.0  1456.0   847.0   951.0   447.0
       CENTRAL -UP-2      228.0   91.0   843.0   872.0  1175.0   207.0
       EASTERN UP         442.0  152.0  2766.0  4362.0  4961.0  1445.0
       UTTRAKHAND         239.0   81.0   892.0  3011.0  2644.0   767.0
       WEST-UP-1          746.0  161.0  1722.0  2160.0  3312.0   570.0
       WEST-UP-2           76.0   10.0   498.0   763.0  1263.0   178.0
       WEST-UP-3          355.0   16.0   525.0   445.0   515.0   158.0
GT-4   NER                505.0  280.0  4195.0  3225.0  3007.0   210.0
       ORISSA             297.0   52.0   333.0   404.0   544.0   129.0
       WEST BENGAL        765.0  219.0  3013.0   871.0  2914.0   213.0
GT-5   CHHATTISGARH       114.0    NaN   306.0   112.0   168.0    23.0
       MADHYA PRADESH-1   999.0    5.0   633.0   332.0   985.0    18.0
       MADHYA PRADESH-2   372.0    9.0   513.0   329.0   446.0   102.0
GT-6   GOA                119.0   35.0   369.0   393.0    62.0   185.0
       GUJARAT            175.0   66.0  1485.0    37.0   160.0     5.0
       MUMBAI             121.0  136.0  2081.0    43.0    69.0     1.0
       ROM                123.0   41.0  1125.0    47.0    91.0   109.0
GT-7   ANDHRA PRADESH       NaN    NaN   111.0    20.0   100.0     2.0
       KARNATAKA            1.0    2.0   227.0     4.0     4.0     1.0
       KERALA               NaN    NaN     NaN     NaN    12.0     NaN
       TAMILNADU          104.0    4.0   330.0    68.0   178.0    19.0

In [141]:
df_1.to_csv('Product_wise_unique_Outlet.csv')

In [119]:
# df_pivot=df_melt.pivot(index=['REGION','STATE'], columns='PRODUCT NEW',values=['OUTLET ID'])
# df_pivot

In [107]:
# df_melt=pd.melt(x, id_vars=[â€˜REGIONâ€™,â€™STATEâ€™],value_vars=[â€˜MinDurationâ€™,â€™MaxDurationâ€™],var_name=â€™DurationTypeâ€™,value_name=â€™Durationâ€™)
# df_melt

In [111]:
print(df1.shape)
data1=df1.drop_duplicates('OUTLET ID')
print(data1.shape)

(830501, 65)
(143524, 65)

In [135]:
a=data1.iloc[:,0:3]

In [145]:
a.to_csv('April-2022.csv')

In [169]:
Pivot_Outlet_id=pd.pivot_table(data1,values=['OUTLET ID'],index=['REGION','STATE'],aggfunc=())
Pivot_Outlet_id

Empty DataFrame
Columns: []
Index: []

In [9]:
df2=pd.read_csv(r'C:\Users\deepak.kumar13\Desktop\Secondary\Dec-2021.csv',encoding = 'unicode_escape')
#df2  #dec-2021

C:\ProgramData\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3444: DtypeWarning: Columns (13) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

In [41]:
print(df2.shape)
data2=df2.drop_duplicates('OUTLET ID')
print(data2.shape)

(841547, 65)
(136274, 65)

In [10]:
April_2022=df1.groupby(['REGION','STATE'])['OUTLET ID'].nunique()
dec_2021=df2.groupby(['REGION','STATE'])['OUTLET ID'].nunique()

In [11]:
dec_2021

REGION  STATE
GT-1    CHANDIGARH            518
        HARYANA              6973
        HIMACHAL PRADESH     2418
        JAMMU & KASHMIR      2399
        PUNJAB               7444
GT-2    BIHAR                9825
        DELHI               11940
        JHARKHAND            7228
        RAJASTHAN-1          5292
        RAJASTHAN-2          2073
GT-3    CENTRAL -UP-1        6595
        CENTRAL -UP-2        4286
        EASTERN UP          10869
        UTTRAKHAND           6778
        WEST-UP-1           10153
        WEST-UP-2            4607
        WEST-UP-3            3757
GT-4    NER                  7164
        ORISSA               2262
        WEST BENGAL          9057
GT-5    CHHATTISGARH          756
        MADHYA PRADESH-1     3832
        MADHYA PRADESH-2     1710
GT-6    GOA                  1218
        GUJARAT              1780
        MUMBAI               2223
        ROM                  1108
GT-7    ANDHRA PRADESH        326
        KARNATAKA             972
        KERALA                 32
        TAMILNADU             679
Name: OUTLET ID, dtype: int64

In [41]:
dec_2021.to_csv('dec_2021.csv')

In [12]:
df3=pd.read_csv(r'C:\Users\deepak.kumar13\Desktop\secondary\Feb_2022.csv',encoding = 'unicode_escape')

C:\ProgramData\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3444: DtypeWarning: Columns (12,13,14) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

In [13]:
df3.head(2)

,REGION,STATE,OUTLET ID,OUTLET NAME,DATE,Invoice_ID,Bill_No,SKU CODE,SKU CODE.1,OUTLET CLASSIFICATION,...,Size_GMS,Qty_In_Kgs,Total_Qty,Discount,Scheme_Discount,MRP,Unitprice,Amount,Order_State,Sale_Type
0,GT-2,JHARKHAND,215145,BABULAL AGARWAL,01-Feb-22,5.028190e+24,N800081212202886,26,FGFFS1241100G-010,GENERAL STORE,...,100.0,3.0,30,0,0.7650,34,24.7350,742.05,Secondary Sale,Secondary Sale
1,GT-2,JHARKHAND,215145,BABULAL AGARWAL,01-Feb-22,5.028190e+24,N800081212202886,27,FGFFS1241200G-011,GENERAL STORE,...,200.0,5.0,25,0,1.5075,67,48.7425,1218.56,Secondary Sale,Secondary Sale

In [14]:
April_2022=df1.groupby(['REGION','STATE'])['OUTLET ID'].nunique()
dec_2021=df2.groupby(['REGION','STATE'])['OUTLET ID'].nunique()
Feb_2022=df3.groupby(['REGION','STATE'])['OUTLET ID'].nunique()

In [15]:
Feb_2022

REGION  STATE
GT-1    CHANDIGARH            522
        HARYANA              7492
        HIMACHAL PRADESH     2260
        JAMMU & KASHMIR      2312
        PUNJAB               8010
GT-2    BIHAR               10474
        DELHI               12215
        JHARKHAND            7261
        RAJASTHAN-1          5462
        RAJASTHAN-2          2084
GT-3    CENTRAL -UP-1        7205
        CENTRAL -UP-2        4404
        EASTERN UP          11983
        UTTRAKHAND           7451
        WEST-UP-1           10855
        WEST-UP-2            5457
        WEST-UP-3            3699
GT-4    NER                  7375
        ORISSA               2342
        WEST BENGAL         10675
GT-5    CHHATTISGARH         1251
        MADHYA PRADESH-1     4520
        MADHYA PRADESH-2     1758
GT-6    GOA                  1238
        GUJARAT              2185
        MUMBAI               2689
        ROM                  1899
GT-7    ANDHRA PRADESH        460
        KARNATAKA             923
        KERALA                 28
        TAMILNADU             675
Name: OUTLET ID, dtype: int64

In [42]:
Feb_2022.to_csv('Feb_2022.csv')

In [44]:
print(df3.shape)
data3=df3.drop_duplicates('OUTLET ID')
print(data3.shape)

(888677, 65)
(147164, 65)

In [16]:
df4=pd.read_csv(r'C:\Users\deepak.kumar13\Desktop\secondary\Jan_2022.csv',encoding = 'unicode_escape')

C:\ProgramData\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3444: DtypeWarning: Columns (12,13,14) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

In [17]:
df4.head(2)

,REGION,STATE,OUTLET ID,OUTLET NAME,DATE,Invoice_ID,Bill_No,SKU CODE,SKU CODE.1,OUTLET CLASSIFICATION,...,Size_GMS,Qty_In_Kgs,Total_Qty,Discount,Scheme_Discount,MRP,Unitprice,Amount,Order_State,Sale_Type
0,GT-2,BIHAR,370096,MAA GENERAL STORE,01-Jan-22,4.304520e+24,493,138,FGFFS1497016G-011,GENERAL STORE,...,16.0,0.32,20,0,0.76,10,7.24,144.8,Secondary Sale,Secondary Sale
1,GT-3,EASTERN UP,192707,Vishal kirana store [Hallaur ],01-Jan-22,8.842150e+17,I100159212200471,35,FGFFS1251200G-011,GENERAL STORE,...,200.0,30.40,152,0,0.00,67,50.25,7638.0,Secondary Sale,Secondary Sale

In [18]:
April_2022=df1.groupby(['REGION','STATE'])['OUTLET ID'].nunique()
dec_2021=df2.groupby(['REGION','STATE'])['OUTLET ID'].nunique()
Feb_2022=df3.groupby(['REGION','STATE'])['OUTLET ID'].nunique()
Jan_2022=df4.groupby(['REGION','STATE'])['OUTLET ID'].nunique()

In [19]:
Jan_2022

REGION  STATE
GT-1    CHANDIGARH            500
        HARYANA              7244
        HIMACHAL PRADESH     2226
        JAMMU & KASHMIR      2022
        PUNJAB               7760
GT-2    BIHAR               10058
        DELHI               12084
        JHARKHAND            7135
        RAJASTHAN-1          5377
        RAJASTHAN-2          2119
GT-3    CENTRAL -UP-1        7470
        CENTRAL -UP-2        4353
        EASTERN UP          11232
        UTTRAKHAND           7122
        WEST-UP-1           10225
        WEST-UP-2            5249
        WEST-UP-3            3707
GT-4    NER                  7138
        ORISSA               2087
        WEST BENGAL          9376
GT-5    CHHATTISGARH         1012
        MADHYA PRADESH-1     3764
        MADHYA PRADESH-2     1814
GT-6    GOA                  1281
        GUJARAT              2016
        MUMBAI               2388
        ROM                  1605
GT-7    ANDHRA PRADESH        461
        KARNATAKA             774
        KERALA                 32
        TAMILNADU             596
Name: OUTLET ID, dtype: int64

In [45]:
Jan_2022.to_csv('Jan_2022.csv')

In [48]:
print(df4.shape)
data4=df4.drop_duplicates('OUTLET ID')
print(data4.shape)

(805601, 65)
(140227, 65)

In [20]:
df5=pd.read_csv(r'C:\Users\deepak.kumar13\Desktop\secondary\March_2022.csv',encoding = 'unicode_escape')

C:\ProgramData\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3444: DtypeWarning: Columns (12,13,14) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

In [21]:
df5.head(2)

,REGION,STATE,OUTLET ID,OUTLET NAME,DATE,Invoice_ID,Bill_No,SKU CODE,SKU CODE.1,OUTLET CLASSIFICATION,...,Size_GMS,Qty_In_Kgs,Total_Qty,Discount,Scheme_Discount,MRP,Unitprice,Amount,Order_State,Sale_Type
0,GT-3,WEST-UP-3,632725,New Balaji store,01-Mar-22,9.596410e+24,NB00010212201916,77,FGFFS159N025G-015,GENERAL STORE,...,25.0,0.50,20,0,1.35,60,43.65,873.0,Secondary Sale,Secondary Sale
1,GT-3,WEST-UP-3,632725,New Balaji store,01-Mar-22,9.596410e+24,NB00010212201916,12450,FGFFS1297050G-002,GENERAL STORE,...,50.0,0.15,3,0,0.00,40,30.00,90.0,Secondary Sale,Secondary Sale

In [22]:
April_2022=df1.groupby(['REGION','STATE'])['OUTLET ID'].nunique()
dec_2021=df2.groupby(['REGION','STATE'])['OUTLET ID'].nunique()
Feb_2022=df3.groupby(['REGION','STATE'])['OUTLET ID'].nunique()
Jan_2022=df4.groupby(['REGION','STATE'])['OUTLET ID'].nunique()
March_2022=df5.groupby(['REGION','STATE'])['OUTLET ID'].nunique()

In [23]:
March_2022

REGION  STATE
GT-1    CHANDIGARH            534
        HARYANA              7575
        HIMACHAL PRADESH     2290
        JAMMU & KASHMIR      2388
        PUNJAB               8307
GT-2    BIHAR               10438
        DELHI               12490
        JHARKHAND            7373
        RAJASTHAN-1          5557
        RAJASTHAN-2          1652
GT-3    CENTRAL -UP-1        7094
        CENTRAL -UP-2        4045
        EASTERN UP          12288
        UTTRAKHAND           7308
        WEST-UP-1           10855
        WEST-UP-2            5233
        WEST-UP-3            4301
GT-4    NER                  7641
        ORISSA               2143
        WEST BENGAL         10610
GT-5    CHHATTISGARH         1166
        MADHYA PRADESH-1     4699
        MADHYA PRADESH-2     1588
GT-6    GOA                  1281
        GUJARAT              2390
        MUMBAI               2988
        ROM                  1576
GT-7    ANDHRA PRADESH        374
        KARNATAKA             723
        KERALA                 33
        TAMILNADU             666
Name: OUTLET ID, dtype: int64

In [43]:
March_2022.to_csv('March_2022.csv')

In [50]:
print(df5.shape)
data5=df5.drop_duplicates('OUTLET ID')
print(data5.shape)

(985091, 65)
(147606, 65)

In [24]:
df6=pd.read_csv(r'C:\Users\deepak.kumar13\Desktop\secondary\Nov_2021.csv',encoding = 'unicode_escape')

In [25]:
df6.head(2)

,REGION,STATE,OUTLET ID,OUTLET NAME,DATE,Invoice_ID,Bill_No,SKU CODE,SKU CODE.1,OUTLET CLASSIFICATION,...,Size_GMS,Qty_In_Kgs,Total_Qty,Discount,Scheme_Discount,MRP,Unitprice,Amount,Order_State,Sale_Type
0,GT-2,RAJASTHAN-2,376118,Malik Store,44501,1.293520e+24,1029,110,FGFFS1427016G-011,GENERAL STORE,...,16.0,0.16,10,0,0.48,10,7.52,75.2,Secondary Sale,Secondary Sale
1,GT-2,RAJASTHAN-2,376118,Malik Store,44501,1.293520e+24,1029,130,FGFFS1A47016G-007,GENERAL STORE,...,16.0,0.16,10,0,0.48,10,7.52,75.2,Secondary Sale,Secondary Sale

In [26]:
Nov_2021=df6.groupby(['REGION','STATE'])['OUTLET ID'].nunique()

In [27]:
Nov_2021

REGION  STATE
GT-1    CHANDIGARH            510
        HARYANA              6334
        HIMACHAL PRADESH     1958
        JAMMU & KASHMIR      2206
        PUNJAB               6735
GT-2    BIHAR                9183
        DELHI               10768
        JHARKHAND            6702
        RAJASTHAN-1          4608
        RAJASTHAN-2          1730
GT-3    CENTRAL -UP-1        6913
        CENTRAL -UP-2        3925
        EASTERN UP          10240
        UTTRAKHAND           6501
        WEST-UP-1           10336
        WEST-UP-2            4641
        WEST-UP-3            4108
GT-4    NER                  6616
        ORISSA               2048
        WEST BENGAL          9239
GT-5    CHHATTISGARH          638
        MADHYA PRADESH-1     3610
        MADHYA PRADESH-2     1024
GT-6    GOA                  1130
        GUJARAT              2205
        MUMBAI               2140
        ROM                  1210
GT-7    ANDHRA PRADESH        278
        KARNATAKA             647
        KERALA                 31
        TAMILNADU             626
Name: OUTLET ID, dtype: int64

In [44]:
Nov_2021.to_csv('Nov_2021.csv')

In [52]:
print(df6.shape)
data6=df6.drop_duplicates('OUTLET ID')
print(data6.shape)

(779895, 65)
(128840, 65)

In [41]:
x=pd.DataFrame(Nov_2021)

In [1]:
import pandas as pd
df1=pd.read_csv(r'C:\Users\deepak.kumar13\Desktop\Secondary\Apr_2022.csv',encoding = 'unicode_escape')
df2=pd.read_csv(r'C:\Users\deepak.kumar13\Desktop\Secondary\Dec-2021.csv',encoding = 'unicode_escape')
df3=pd.read_csv(r'C:\Users\deepak.kumar13\Desktop\secondary\Feb_2022.csv',encoding = 'unicode_escape')
df4=pd.read_csv(r'C:\Users\deepak.kumar13\Desktop\secondary\Jan_2022.csv',encoding = 'unicode_escape')
df5=pd.read_csv(r'C:\Users\deepak.kumar13\Desktop\secondary\March_2022.csv',encoding = 'unicode_escape')
df6=pd.read_csv(r'C:\Users\deepak.kumar13\Desktop\secondary\Nov_2021.csv',encoding = 'unicode_escape')
# April_2022=df1.groupby(['REGION','STATE'])['OUTLET ID'].nunique()
# dec_2021=df2.groupby(['REGION','STATE'])['OUTLET ID'].nunique()
# Feb_2022=df3.groupby(['REGION','STATE'])['OUTLET ID'].nunique()
# Jan_2022=df4.groupby(['REGION','STATE'])['OUTLET ID'].nunique()
# March_2022=df5.groupby(['REGION','STATE'])['OUTLET ID'].nunique()
# Nov_2021=df6.groupby(['REGION','STATE'])['OUTLET ID'].nunique()

C:\ProgramData\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3444: DtypeWarning: Columns (13) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)
C:\ProgramData\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3444: DtypeWarning: Columns (12,13,14) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

In [101]:
df_list=[df1,df2,df3,df4,df5,df6]
df_list=[df.iloc[:,0:3].groupby(['REGION','STATE'])['OUTLET ID'].nunique() for df in df_list]

In [102]:
df_list

[REGION  STATE
 GT-1    CHANDIGARH            505
         HARYANA              7625
         HIMACHAL PRADESH     2093
         JAMMU & KASHMIR      2260
         PUNJAB               8265
 GT-2    BIHAR               10730
         DELHI               11573
         JHARKHAND            7434
         RAJASTHAN-1          5697
         RAJASTHAN-2          1149
 GT-3    CENTRAL -UP-1        6918
         CENTRAL -UP-2        4264
         EASTERN UP          12542
         UTTRAKHAND           7026
         WEST-UP-1            9855
         WEST-UP-2            5169
         WEST-UP-3            4402
 GT-4    NER                  7390
         ORISSA               2056
         WEST BENGAL          9496
 GT-5    CHHATTISGARH         1155
         MADHYA PRADESH-1     4798
         MADHYA PRADESH-2     1904
 GT-6    GOA                  1232
         GUJARAT              2559
         MUMBAI               2713
         ROM                  1618
 GT-7    ANDHRA PRADESH        234
         KARNATAKA             249
         KERALA                 18
         TAMILNADU             595
 Name: OUTLET ID, dtype: int64,
 REGION  STATE
 GT-1    CHANDIGARH            518
         HARYANA              6973
         HIMACHAL PRADESH     2418
         JAMMU & KASHMIR      2399
         PUNJAB               7444
 GT-2    BIHAR                9825
         DELHI               11940
         JHARKHAND            7228
         RAJASTHAN-1          5292
         RAJASTHAN-2          2073
 GT-3    CENTRAL -UP-1        6595
         CENTRAL -UP-2        4286
         EASTERN UP          10869
         UTTRAKHAND           6778
         WEST-UP-1           10153
         WEST-UP-2            4607
         WEST-UP-3            3757
 GT-4    NER                  7164
         ORISSA               2262
         WEST BENGAL          9057
 GT-5    CHHATTISGARH          756
         MADHYA PRADESH-1     3832
         MADHYA PRADESH-2     1710
 GT-6    GOA                  1218
         GUJARAT              1780
         MUMBAI               2223
         ROM                  1108
 GT-7    ANDHRA PRADESH        326
         KARNATAKA             972
         KERALA                 32
         TAMILNADU             679
 Name: OUTLET ID, dtype: int64,
 REGION  STATE
 GT-1    CHANDIGARH            522
         HARYANA              7492
         HIMACHAL PRADESH     2260
         JAMMU & KASHMIR      2312
         PUNJAB               8010
 GT-2    BIHAR               10474
         DELHI               12215
         JHARKHAND            7261
         RAJASTHAN-1          5462
         RAJASTHAN-2          2084
 GT-3    CENTRAL -UP-1        7205
         CENTRAL -UP-2        4404
         EASTERN UP          11983
         UTTRAKHAND           7451
         WEST-UP-1           10855
         WEST-UP-2            5457
         WEST-UP-3            3699
 GT-4    NER                  7375
         ORISSA               2342
         WEST BENGAL         10675
 GT-5    CHHATTISGARH         1251
         MADHYA PRADESH-1     4520
         MADHYA PRADESH-2     1758
 GT-6    GOA                  1238
         GUJARAT              2185
         MUMBAI               2689
         ROM                  1899
 GT-7    ANDHRA PRADESH        460
         KARNATAKA             923
         KERALA                 28
         TAMILNADU             675
 Name: OUTLET ID, dtype: int64,
 REGION  STATE
 GT-1    CHANDIGARH            500
         HARYANA              7244
         HIMACHAL PRADESH     2226
         JAMMU & KASHMIR      2022
         PUNJAB               7760
 GT-2    BIHAR               10058
         DELHI               12084
         JHARKHAND            7135
         RAJASTHAN-1          5377
         RAJASTHAN-2          2119
 GT-3    CENTRAL -UP-1        7470
         CENTRAL -UP-2        4353
         EASTERN UP          11232
         UTTRAKHAND           7122
         WEST-UP-1           10225
         WEST-UP-2            5249
         WEST-UP-3            3707
 GT-4    NER                  7138
         ORISSA               2087
         WEST BENGAL          9376
 GT-5    CHHATTISGARH         1012
         MADHYA PRADESH-1     3764
         MADHYA PRADESH-2     1814
 GT-6    GOA                  1281
         GUJARAT              2016
         MUMBAI               2388
         ROM                  1605
 GT-7    ANDHRA PRADESH        461
         KARNATAKA             774
         KERALA                 32
         TAMILNADU             596
 Name: OUTLET ID, dtype: int64,
 REGION  STATE
 GT-1    CHANDIGARH            534
         HARYANA              7575
         HIMACHAL PRADESH     2290
         JAMMU & KASHMIR      2388
         PUNJAB               8307
 GT-2    BIHAR               10438
         DELHI               12490
         JHARKHAND            7373
         RAJASTHAN-1          5557
         RAJASTHAN-2          1652
 GT-3    CENTRAL -UP-1        7094
         CENTRAL -UP-2        4045
         EASTERN UP          12288
         UTTRAKHAND           7308
         WEST-UP-1           10855
         WEST-UP-2            5233
         WEST-UP-3            4301
 GT-4    NER                  7641
         ORISSA               2143
         WEST BENGAL         10610
 GT-5    CHHATTISGARH         1166
         MADHYA PRADESH-1     4699
         MADHYA PRADESH-2     1588
 GT-6    GOA                  1281
         GUJARAT              2390
         MUMBAI               2988
         ROM                  1576
 GT-7    ANDHRA PRADESH        374
         KARNATAKA             723
         KERALA                 33
         TAMILNADU             666
 Name: OUTLET ID, dtype: int64,
 REGION  STATE
 GT-1    CHANDIGARH            510
         HARYANA              6334
         HIMACHAL PRADESH     1958
         JAMMU & KASHMIR      2206
         PUNJAB               6735
 GT-2    BIHAR                9183
         DELHI               10768
         JHARKHAND            6702
         RAJASTHAN-1          4608
         RAJASTHAN-2          1730
 GT-3    CENTRAL -UP-1        6913
         CENTRAL -UP-2        3925
         EASTERN UP          10240
         UTTRAKHAND           6501
         WEST-UP-1           10336
         WEST-UP-2            4641
         WEST-UP-3            4108
 GT-4    NER                  6616
         ORISSA               2048
         WEST BENGAL          9239
 GT-5    CHHATTISGARH          638
         MADHYA PRADESH-1     3610
         MADHYA PRADESH-2     1024
 GT-6    GOA                  1130
         GUJARAT              2205
         MUMBAI               2140
         ROM                  1210
 GT-7    ANDHRA PRADESH        278
         KARNATAKA             647
         KERALA                 31
         TAMILNADU             626
 Name: OUTLET ID, dtype: int64]

In [48]:
df_list=pd.concat([df1,df2,df3,df4,df5,df6],axis=1)

In [49]:
df_list

,REGION,STATE,OUTLET ID,OUTLET NAME,DATE,Invoice_ID,Bill_No,SKU CODE,SKU CODE.1,OUTLET CLASSIFICATION,...,Size_GMS,Qty_In_Kgs,Total_Qty,Discount,Scheme_Discount,MRP,Unitprice,Amount,Order_State,Sale_Type
0,GT-4,NER,7032923.0,A.C.T store,01-Apr-22,5.473120e+24,N700159212203060,34.0,FGFFS1251100G-010,GENERAL STORE,...,16.0,0.16,10.0,0.0,0.4800,10.0,7.5200,75.20,Secondary Sale,Secondary Sale
1,GT-4,WEST BENGAL,372276.0,sipahi shaw and sons,01-Apr-22,4.154130e+24,HF00043212205059,3233.0,FGFFS03211500G-002,GENERAL STORE,...,16.0,0.16,10.0,0.0,0.4800,10.0,7.5200,75.20,Secondary Sale,Secondary Sale
2,GT-4,WEST BENGAL,372276.0,sipahi shaw and sons,01-Apr-22,4.154130e+24,HF00043212205059,3395.0,FGFFS03211050G-002,GENERAL STORE,...,16.0,0.16,10.0,0.0,0.4800,10.0,7.5200,75.20,Secondary Sale,Secondary Sale
3,GT-3,CENTRAL -UP-2,607748.0,Vinit Kirana,01-Apr-22,7.092500e+24,N400179212200861,13.0,FGFFS1211050G-009,GENERAL STORE,...,100.0,1.10,11.0,0.0,1.6728,68.0,54.0872,594.96,Secondary Sale,Secondary Sale
4,GT-3,CENTRAL -UP-2,607748.0,Vinit Kirana,01-Apr-22,7.092500e+24,N400179212200861,34.0,FGFFS1251100G-010,GENERAL STORE,...,200.0,2.00,10.0,0.0,1.1070,45.0,35.7930,357.93,Secondary Sale,Secondary Sale
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
985086,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
985087,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
985088,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
985089,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
985090,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [51]:
df_list.columns

Index(['REGION', 'STATE', 'OUTLET ID', 'OUTLET NAME', 'DATE', 'Invoice_ID ',
       'Bill_No ', 'SKU CODE', 'SKU CODE.1', 'OUTLET CLASSIFICATION',
       ...
       'Size_GMS', 'Qty_In_Kgs', 'Total_Qty', 'Discount', 'Scheme_Discount',
       'MRP', 'Unitprice', 'Amount', 'Order_State', 'Sale_Type'],
      dtype='object', length=390)

In [54]:
df1.columns

Index(['REGION', 'STATE', 'OUTLET ID', 'OUTLET NAME', 'DATE', 'Invoice_ID ',
       'Bill_No ', 'SKU CODE', 'SKU CODE.1', 'OUTLET CLASSIFICATION',
       'OUTLET CATEGORY', 'PRODUCT NEW', ' VAL IN LACS ', ' VAL IN QNTL ',
       ' Net Value ', 'Zone', 'State', 'Subzone', 'City', 'Role',
       'Reporting_Manager', 'SS_Name', 'SS_Code', 'Distributor_Code',
       'Distributor_Name', 'User_Id', 'Bizom_User_ID', 'Employee_Name',
       'User_Status', 'Designation', 'Invoice_ID', 'Bill_No', 'Order_ID',
       'Order_Date', 'Order_Time', 'Pjp_Outlet', 'Reason', 'Sale_Date',
       'Sale_Time', 'Outlet_Id', 'Outlet_Created', 'Outlet_Name', 'Beat_Id',
       'Beat_Name', 'Type', 'Outlet_Category', 'Latitude', 'Longitude',
       'Mobile_Number', 'SKU_ID', 'Sku_Placed', 'Category', 'Sku_Brand',
       'Subcategory', 'SKU_Code', 'Size_GMS', 'Qty_In_Kgs', 'Total_Qty',
       'Discount', 'Scheme_Discount', 'MRP', 'Unitprice', 'Amount',
       'Order_State', 'Sale_Type'],
      dtype='object')

In [56]:
d=df_list[['REGION','STATE','OUTLET ID']]

In [57]:
d

,REGION,REGION,REGION,REGION,REGION,REGION,STATE,STATE,STATE,STATE,STATE,STATE,OUTLET ID,OUTLET ID,OUTLET ID,OUTLET ID,OUTLET ID,OUTLET ID
0,GT-4,GT-3,GT-2,GT-2,GT-3,GT-2,NER,WEST-UP-2,JHARKHAND,BIHAR,WEST-UP-3,RAJASTHAN-2,7032923.0,416258.0,215145.0,370096.0,632725,376118.0
1,GT-4,GT-3,GT-2,GT-3,GT-3,GT-2,WEST BENGAL,EASTERN UP,JHARKHAND,EASTERN UP,WEST-UP-3,RAJASTHAN-2,372276.0,544995.0,215145.0,192707.0,632725,376118.0
2,GT-4,GT-3,GT-2,GT-4,GT-2,GT-2,WEST BENGAL,EASTERN UP,JHARKHAND,NER,RAJASTHAN-2,RAJASTHAN-2,372276.0,544995.0,215145.0,507043.0,410904,376118.0
3,GT-3,GT-3,GT-5,GT-4,GT-2,GT-2,CENTRAL -UP-2,CENTRAL -UP-1,CHHATTISGARH,NER,RAJASTHAN-2,RAJASTHAN-2,607748.0,173559.0,409210.0,507043.0,7020202,638329.0
4,GT-3,GT-3,GT-2,GT-4,GT-2,GT-2,CENTRAL -UP-2,CENTRAL -UP-2,JHARKHAND,NER,RAJASTHAN-2,RAJASTHAN-2,607748.0,499850.0,215291.0,507043.0,631271,638329.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
985086,NaN,NaN,NaN,NaN,GT-4,NaN,NaN,NaN,NaN,NaN,WEST BENGAL,NaN,NaN,NaN,NaN,NaN,232473,NaN
985087,NaN,NaN,NaN,NaN,GT-4,NaN,NaN,NaN,NaN,NaN,WEST BENGAL,NaN,NaN,NaN,NaN,NaN,232473,NaN
985088,NaN,NaN,NaN,NaN,GT-4,NaN,NaN,NaN,NaN,NaN,NER,NaN,NaN,NaN,NaN,NaN,7034710,NaN
985089,NaN,NaN,NaN,NaN,GT-4,NaN,NaN,NaN,NaN,NaN,NER,NaN,NaN,NaN,NaN,NaN,536031,NaN
985090,NaN,NaN,NaN,NaN,GT-4,NaN,NaN,NaN,NaN,NaN,WEST BENGAL,NaN,NaN,NaN,NaN,NaN,465250,NaN

In [61]:
data=pd.DataFrame()

In [76]:
data['REGION']=d.iloc[:,4:5]
data['STATE']=d.iloc[:,10:11]
data['OUTLET_ID']=d.iloc[:,16:17]

In [72]:
data1=pd.DataFrame()
data1['outlet_1']=d.iloc[:,12:13]
data1['outlet_2']=d.iloc[:,13:14]
data1['outlet_3']=d.iloc[:,14:15]
data1['outlet_4']=d.iloc[:,15:16]
data1['outlet_5']=d.iloc[:,17:18]

In [78]:
data2

,REGION,STATE,OUTLET_ID,outlet_1,outlet_2,outlet_3,outlet_4,outlet_5
0,GT-3,WEST-UP-3,632725,7032923.0,416258.0,215145.0,370096.0,376118.0
1,GT-3,WEST-UP-3,632725,372276.0,544995.0,215145.0,192707.0,376118.0
2,GT-2,RAJASTHAN-2,410904,372276.0,544995.0,215145.0,507043.0,376118.0
3,GT-2,RAJASTHAN-2,7020202,607748.0,173559.0,409210.0,507043.0,638329.0
4,GT-2,RAJASTHAN-2,631271,607748.0,499850.0,215291.0,507043.0,638329.0
...,...,...,...,...,...,...,...,...
985086,GT-4,WEST BENGAL,232473,NaN,NaN,NaN,NaN,NaN
985087,GT-4,WEST BENGAL,232473,NaN,NaN,NaN,NaN,NaN
985088,GT-4,NER,7034710,NaN,NaN,NaN,NaN,NaN
985089,GT-4,NER,536031,NaN,NaN,NaN,NaN,NaN
985090,GT-4,WEST BENGAL,465250,NaN,NaN,NaN,NaN,NaN

In [73]:
data1

         outlet_1  outlet_2  outlet_3  outlet_4  outlet_5
0       7032923.0  416258.0  215145.0  370096.0  376118.0
1        372276.0  544995.0  215145.0  192707.0  376118.0
2        372276.0  544995.0  215145.0  507043.0  376118.0
3        607748.0  173559.0  409210.0  507043.0  638329.0
4        607748.0  499850.0  215291.0  507043.0  638329.0
...           ...       ...       ...       ...       ...
985086        NaN       NaN       NaN       NaN       NaN
985087        NaN       NaN       NaN       NaN       NaN
985088        NaN       NaN       NaN       NaN       NaN
985089        NaN       NaN       NaN       NaN       NaN
985090        NaN       NaN       NaN       NaN       NaN

[985091 rows x 5 columns]

In [68]:
data

       REGION        STATE  OUTLET_ID
0        GT-3    WEST-UP-3     632725
1        GT-3    WEST-UP-3     632725
2        GT-2  RAJASTHAN-2     410904
3        GT-2  RAJASTHAN-2    7020202
4        GT-2  RAJASTHAN-2     631271
...       ...          ...        ...
985086   GT-4  WEST BENGAL     232473
985087   GT-4  WEST BENGAL     232473
985088   GT-4          NER    7034710
985089   GT-4          NER     536031
985090   GT-4  WEST BENGAL     465250

[985091 rows x 3 columns]

In [79]:
data2=pd.concat([data,data1],axis=1)

In [80]:
data2

,REGION,STATE,OUTLET_ID,outlet_1,outlet_2,outlet_3,outlet_4,outlet_5
0,GT-3,WEST-UP-3,632725,7032923.0,416258.0,215145.0,370096.0,376118.0
1,GT-3,WEST-UP-3,632725,372276.0,544995.0,215145.0,192707.0,376118.0
2,GT-2,RAJASTHAN-2,410904,372276.0,544995.0,215145.0,507043.0,376118.0
3,GT-2,RAJASTHAN-2,7020202,607748.0,173559.0,409210.0,507043.0,638329.0
4,GT-2,RAJASTHAN-2,631271,607748.0,499850.0,215291.0,507043.0,638329.0
...,...,...,...,...,...,...,...,...
985086,GT-4,WEST BENGAL,232473,NaN,NaN,NaN,NaN,NaN
985087,GT-4,WEST BENGAL,232473,NaN,NaN,NaN,NaN,NaN
985088,GT-4,NER,7034710,NaN,NaN,NaN,NaN,NaN
985089,GT-4,NER,536031,NaN,NaN,NaN,NaN,NaN
985090,GT-4,WEST BENGAL,465250,NaN,NaN,NaN,NaN,NaN

In [92]:
Unique_Outlet=data2.groupby(['REGION','STATE'])[['OUTLET_ID','outlet_1','outlet_2','outlet_3','outlet_5']].nunique()

In [93]:
Unique_Outlet

                         OUTLET_ID  outlet_1  outlet_2  outlet_3  outlet_5
REGION STATE
GT-1   CHANDIGARH              534      2360      2245      2206      2100
       HARYANA                7575     16848     16486     16409     16478
       HIMACHAL PRADESH       2290      6725      6840      6569      6413
       JAMMU & KASHMIR        2388      4723      4348      4468      4351
       PUNJAB                 8307     14817     14604     14385     14106
GT-2   BIHAR                 10438     24767     23737     24228     23490
       DELHI                 12490     25146     24370     24782     23821
       JHARKHAND              7373     18162     17728     18009     17238
       RAJASTHAN-1            5557      9776      9620      9445      9028
       RAJASTHAN-2            1652      2151      1944      1906      1922
GT-3   CENTRAL -UP-1          7094      9849      9318      9722      9488
       CENTRAL -UP-2          4045      6511      6476      6152      6073
       EASTERN UP            12288     26211     25264     25789     24854
       UTTRAKHAND             7308     22684     22387     22067     21549
       WEST-UP-1             10855     28048     27407     27328     26285
       WEST-UP-2              5233      9193      9065      8964      8520
       WEST-UP-3              4301      6622      6518      6447      6234
GT-4   NER                    7641      5716      6136     10903       412
       ORISSA                 2143       752      1099      1829       233
       WEST BENGAL           10610      4645      4997      9287       548
GT-5   CHHATTISGARH           1166       357       425       635        32
       MADHYA PRADESH-1       4699      1744      2229      3884       292
       MADHYA PRADESH-2       1588       844       895      1699       130
GT-6   GOA                    1281       536       555       934        15
       GUJARAT                2390       775       939      1440       176
       MUMBAI                 2988       987      1136      1763       214
       ROM                    1576       592       546       986        61
GT-7   ANDHRA PRADESH          374       137       199       387        44
       KARNATAKA               723       205       242       584       112
       KERALA                   33         0         0        15         0
       TAMILNADU               666       464       511       740       148

In [86]:
All_Outlel_unique_id

,REGION,STATE,OUTLET_ID_Nov_2021,OUTLET_ID_dec_2021,OUTLET_ID_Jan_2022,OUTLET_ID_Feb_2022,OUTLET_ID_March_2022,OUTLET_ID_April_2022
0,GT-1,CHANDIGARH,510,518,500,522,534,505
1,GT-1,HARYANA,6334,6973,7244,7492,7575,7625
2,GT-1,HIMACHAL PRADESH,1958,2418,2226,2260,2290,2093
3,GT-1,JAMMU & KASHMIR,2206,2399,2022,2312,2388,2260
4,GT-1,PUNJAB,6735,7444,7760,8010,8307,8265
5,GT-2,BIHAR,9183,9825,10058,10474,10438,10730
6,GT-2,DELHI,10768,11940,12084,12215,12490,11573
7,GT-2,JHARKHAND,6702,7228,7135,7261,7373,7434
8,GT-2,RAJASTHAN-1,4608,5292,5377,5462,5557,5697
9,GT-2,RAJASTHAN-2,1730,2073,2119,2084,1652,1149
10,GT-3,CENTRAL -UP-1,6913,6595,7470,7205,7094,6918
11,GT-3,CENTRAL -UP-2,3925,4286,4353,4404,4045,4264
12,GT-3,EASTERN UP,10240,10869,11232,11983,12288,12542
13,GT-3,UTTRAKHAND,6501,6778,7122,7451,7308,7026
14,GT-3,WEST-UP-1,10336,10153,10225,10855,10855,9855
15,GT-3,WEST-UP-2,4641,4607,5249,5457,5233,5169
16,GT-3,WEST-UP-3,4108,3757,3707,3699,4301,4402
17,GT-4,NER,6616,7164,7138,7375,7641,7390
18,GT-4,ORISSA,2048,2262,2087,2342,2143,2056
19,GT-4,WEST BENGAL,9239,9057,9376,10675,10610,9496
20,GT-5,CHHATTISGARH,638,756,1012,1251,1166,1155
21,GT-5,MADHYA PRADESH-1,3610,3832,3764,4520,4699,4798
22,GT-5,MADHYA PRADESH-2,1024,1710,1814,1758,1588,1904
23,GT-6,GOA,1130,1218,1281,1238,1281,1232
24,GT-6,GUJARAT,2205,1780,2016,2185,2390,2559
25,GT-6,MUMBAI,2140,2223,2388,2689,2988,2713
26,GT-6,ROM,1210,1108,1605,1899,1576,1618
27,GT-7,ANDHRA PRADESH,278,326,461,460,374,234
28,GT-7,KARNATAKA,647,972,774,923,723,249
29,GT-7,KERALA,31,32,32,28,33,18
30,GT-7,TAMILNADU,626,679,596,675,666,595
31,NaN,NaN,128840,136274,140227,147164,147606,143524

In [6]:
pd.DataFrame(df_list)

C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\internals\construction.py:540: VisibleDeprecationWarning: Creating an ndarray from ragged nested sequences (which is a list-or-tuple of lists-or-tuples-or ndarrays with different lengths or shapes) is deprecated. If you meant to do this, you must specify 'dtype=object' when creating the ndarray.
  values = np.array([convert(v) for v in values])

                                                   0
0         REGION          STATE  OUTLET ID       ...
1         REGION          STATE  OUTLET ID       ...
2         REGION          STATE  OUTLET ID       ...
3         REGION         STATE  OUTLET ID        ...
4         REGION        STATE  OUTLET ID         ...
5         REGION          STATE  OUTLET ID       ...

In [13]:
df_list[0].head(2)

,REGION,STATE,OUTLET ID,OUTLET NAME,DATE,Invoice_ID,Bill_No,SKU CODE,SKU CODE.1,OUTLET CLASSIFICATION,...,Size_GMS,Qty_In_Kgs,Total_Qty,Discount,Scheme_Discount,MRP,Unitprice,Amount,Order_State,Sale_Type
0,GT-4,NER,7032923,A.C.T store,01-Apr-22,5.473120e+24,N700159212203060,34,FGFFS1251100G-010,GENERAL STORE,...,100.0,0.1,1,0,0.0000,34,25.5000,25.50,Secondary Sale,Secondary Sale
1,GT-4,WEST BENGAL,372276,sipahi shaw and sons,01-Apr-22,4.154130e+24,HF00043212205059,3233,FGFFS03211500G-002,GENERAL STORE,...,500.0,6.0,12,0,7.2695,155,96.5805,1158.97,Secondary Sale,Secondary Sale

In [34]:
col_list=['REGION','STATE','OUTLET ID']
df_list=[df1,df2,df3,df4,df5,df6]

def dead(df):
    for df1 in df_list:
        if df1.columns in col_list:
            if df1.columns==col_list: 
                return df1.columns

df1.apply(dead)

In [ ]:
col_list=['age1','age2']
df_list=[df,df2]

def dead(df):
    for df in df_list:
        if df.columns in col_list:
            if df.columns >=100:
                return 'dead'
            else:
                return df.columns

df.apply(dead)

In [30]:
# data=pd.merge(April_2022,dec_2021,Feb_2022,Jan_2022,March_2022,Nov_2021,on='REGION',how='full outer')

In [ ]:
OUTLET_ID_Nov_2021

In [85]:
All_Outlel_unique_id=pd.read_excel(r'C:\Users\deepak.kumar13\Desktop\Python\Secondary_FF\Unique_Outlet_Data.xlsx')
All_Outlel_unique_id

,REGION,STATE,OUTLET_ID_Nov_2021,OUTLET_ID_dec_2021,OUTLET_ID_Jan_2022,OUTLET_ID_Feb_2022,OUTLET_ID_March_2022,OUTLET_ID_April_2022
0,GT-1,CHANDIGARH,510,518,500,522,534,505
1,GT-1,HARYANA,6334,6973,7244,7492,7575,7625
2,GT-1,HIMACHAL PRADESH,1958,2418,2226,2260,2290,2093
3,GT-1,JAMMU & KASHMIR,2206,2399,2022,2312,2388,2260
4,GT-1,PUNJAB,6735,7444,7760,8010,8307,8265
5,GT-2,BIHAR,9183,9825,10058,10474,10438,10730
6,GT-2,DELHI,10768,11940,12084,12215,12490,11573
7,GT-2,JHARKHAND,6702,7228,7135,7261,7373,7434
8,GT-2,RAJASTHAN-1,4608,5292,5377,5462,5557,5697
9,GT-2,RAJASTHAN-2,1730,2073,2119,2084,1652,1149
10,GT-3,CENTRAL -UP-1,6913,6595,7470,7205,7094,6918
11,GT-3,CENTRAL -UP-2,3925,4286,4353,4404,4045,4264
12,GT-3,EASTERN UP,10240,10869,11232,11983,12288,12542
13,GT-3,UTTRAKHAND,6501,6778,7122,7451,7308,7026
14,GT-3,WEST-UP-1,10336,10153,10225,10855,10855,9855
15,GT-3,WEST-UP-2,4641,4607,5249,5457,5233,5169
16,GT-3,WEST-UP-3,4108,3757,3707,3699,4301,4402
17,GT-4,NER,6616,7164,7138,7375,7641,7390
18,GT-4,ORISSA,2048,2262,2087,2342,2143,2056
19,GT-4,WEST BENGAL,9239,9057,9376,10675,10610,9496
20,GT-5,CHHATTISGARH,638,756,1012,1251,1166,1155
21,GT-5,MADHYA PRADESH-1,3610,3832,3764,4520,4699,4798
22,GT-5,MADHYA PRADESH-2,1024,1710,1814,1758,1588,1904
23,GT-6,GOA,1130,1218,1281,1238,1281,1232
24,GT-6,GUJARAT,2205,1780,2016,2185,2390,2559
25,GT-6,MUMBAI,2140,2223,2388,2689,2988,2713
26,GT-6,ROM,1210,1108,1605,1899,1576,1618
27,GT-7,ANDHRA PRADESH,278,326,461,460,374,234
28,GT-7,KARNATAKA,647,972,774,923,723,249
29,GT-7,KERALA,31,32,32,28,33,18
30,GT-7,TAMILNADU,626,679,596,675,666,595
31,NaN,NaN,128840,136274,140227,147164,147606,143524

In [51]:
All_Outlel_unique_id['OUTLET_ID_Nov_2021'].sum()

257680

In [52]:
257680-128840

128840

In [18]:
data=pd.concat([df1,df2,df3,df4,df5,df6])

In [19]:
data.shape

(5131312, 68)

In [20]:
data.head()

,REGION,STATE,OUTLET ID,OUTLET NAME,DATE,Invoice_ID,Bill_No,SKU CODE,SKU CODE.1,OUTLET CLASSIFICATION,...,Discount,Scheme_Discount,MRP,Unitprice,Amount,Order_State,Sale_Type,VAL IN LACS,VAL IN QNTL,Net Value
0,GT-4,NER,7032923,A.C.T store,01-Apr-22,5.473120e+24,N700159212203060,34,FGFFS1251100G-010,GENERAL STORE,...,0,0.0000,34,25.5000,25.50,Secondary Sale,Secondary Sale,NaN,NaN,NaN
1,GT-4,WEST BENGAL,372276,sipahi shaw and sons,01-Apr-22,4.154130e+24,HF00043212205059,3233,FGFFS03211500G-002,GENERAL STORE,...,0,7.2695,155,96.5805,1158.97,Secondary Sale,Secondary Sale,NaN,NaN,NaN
2,GT-4,WEST BENGAL,372276,sipahi shaw and sons,01-Apr-22,4.154130e+24,HF00043212205059,3395,FGFFS03211050G-002,GENERAL STORE,...,0,0.7973,17,10.5927,635.56,Secondary Sale,Secondary Sale,NaN,NaN,NaN
3,GT-3,CENTRAL -UP-2,607748,Vinit Kirana,01-Apr-22,7.092500e+24,N400179212200861,13,FGFFS1211050G-009,GENERAL STORE,...,0,0.9375,25,17.8125,4453.13,Secondary Sale,Secondary Sale,NaN,NaN,NaN
4,GT-3,CENTRAL -UP-2,607748,Vinit Kirana,01-Apr-22,7.092500e+24,N400179212200861,34,FGFFS1251100G-010,GENERAL STORE,...,0,1.2750,34,24.2250,2907.00,Secondary Sale,Secondary Sale,NaN,NaN,NaN

In [21]:
data.columns

Index(['REGION', 'STATE', 'OUTLET ID', 'OUTLET NAME', 'DATE', 'Invoice_ID ',
       'Bill_No ', 'SKU CODE', 'SKU CODE.1', 'OUTLET CLASSIFICATION',
       'OUTLET CATEGORY', 'PRODUCT NEW', ' VAL IN LACS ', ' VAL IN QNTL ',
       ' Net Value ', 'Zone', 'State', 'Subzone', 'City', 'Role',
       'Reporting_Manager', 'SS_Name', 'SS_Code', 'Distributor_Code',
       'Distributor_Name', 'User_Id', 'Bizom_User_ID', 'Employee_Name',
       'User_Status', 'Designation', 'Invoice_ID', 'Bill_No', 'Order_ID',
       'Order_Date', 'Order_Time', 'Pjp_Outlet', 'Reason', 'Sale_Date',
       'Sale_Time', 'Outlet_Id', 'Outlet_Created', 'Outlet_Name', 'Beat_Id',
       'Beat_Name', 'Type', 'Outlet_Category', 'Latitude', 'Longitude',
       'Mobile_Number', 'SKU_ID', 'Sku_Placed', 'Category', 'Sku_Brand',
       'Subcategory', 'SKU_Code', 'Size_GMS', 'Qty_In_Kgs', 'Total_Qty',
       'Discount', 'Scheme_Discount', 'MRP', 'Unitprice', 'Amount',
       'Order_State', 'Sale_Type', 'VAL IN LACS', 'VAL IN QNTL', 'Net Value'],
      dtype='object')

In [22]:
data2=df1.drop_duplicates('OUTLET ID')

In [23]:
data2.shape

(143524, 65)

In [28]:
data3=data2[['REGION','STATE','DATE','OUTLET ID']]

In [8]:
# folder_path = r'C:\Users\deepak.kumar13\Desktop\Secondary'
# file_list = glob.glob(folder_path + "/*.csv")
# main_dataframe = pd.DataFrame(pd.read_csv(file_list[0]))
# for i in range(1,len(file_list)):
#     data = pd.read_csv(file_list[i])
#     df = pd.DataFrame(data)
#     main_dataframe = pd.concat([main_dataframe,df])
# print(main_dataframe)

In [12]:
df3.head()

,REGION,STATE,OUTLET ID,OUTLET NAME,DATE,Invoice_ID,Bill_No,SKU CODE,SKU CODE.1,OUTLET CLASSIFICATION,...,Size_GMS,Qty_In_Kgs,Total_Qty,Discount,Scheme_Discount,MRP,Unitprice,Amount,Order_State,Sale_Type
0,GT-2,JHARKHAND,215145,BABULAL AGARWAL,01-Feb-22,5.028190e+24,N800081212202886,26,FGFFS1241100G-010,GENERAL STORE,...,100.0,3.0,30,0,0.7650,34,24.7350,742.05,Secondary Sale,Secondary Sale
1,GT-2,JHARKHAND,215145,BABULAL AGARWAL,01-Feb-22,5.028190e+24,N800081212202886,27,FGFFS1241200G-011,GENERAL STORE,...,200.0,5.0,25,0,1.5075,67,48.7425,1218.56,Secondary Sale,Secondary Sale
2,GT-2,JHARKHAND,215145,BABULAL AGARWAL,01-Feb-22,5.028190e+24,N800081212202886,28,FGFFS1241500G-009,GENERAL STORE,...,500.0,2.0,4,0,3.7125,165,120.0375,480.15,Secondary Sale,Secondary Sale
3,GT-5,CHHATTISGARH,409210,Om provision,01-Feb-22,1.556550e+24,794,12458,FGFFS1AE1020G-002,GENERAL STORE,...,20.0,0.2,10,0,0.3375,5,3.0375,30.38,Secondary Sale,Secondary Sale
4,GT-2,JHARKHAND,215291,PATHAK STORE,01-Feb-22,6.621190e+24,N800081212202887,26,FGFFS1241100G-010,GENERAL STORE,...,100.0,4.0,40,0,0.0000,34,25.5000,1020.00,Secondary Sale,Secondary Sale

In [33]:
new_df3

REGION  STATE
GT-1    CHANDIGARH          [253024, 7024824, 252697, 252691, 390860, 5409...
        HARYANA             [521170, 107394, 107332, 107750, 107436, 39193...
        HIMACHAL PRADESH    [260925, 260954, 260955, 260956, 343480, 36243...
        JAMMU & KASHMIR     [256897, 568448, 256905, 256899, 256898, 25689...
        PUNJAB              [237440, 444562, 237430, 237435, 237431, 23743...
GT-2    BIHAR               [633358, 577935, 207198, 579846, 207327, 46764...
        DELHI               [13300, 13314, 13410, 67576, 67579, 67589, 559...
        JHARKHAND           [215145, 215291, 630363, 215376, 215135, 21530...
        RAJASTHAN-1         [364152, 374625, 493303, 371183, 533043, 36542...
        RAJASTHAN-2         [619046, 554179, 345273, 304268, 533058, 45658...
GT-3    CENTRAL -UP-1       [167566, 168905, 170800, 168167, 168813, 56571...
        CENTRAL -UP-2       [171004, 165075, 165099, 167325, 168448, 16887...
        EASTERN UP          [557333, 193981, 617685, 426081, 193036, 63922...
        UTTRAKHAND          [114924, 114920, 355050, 479183, 355058, 35726...
        WEST-UP-1           [150067, 7026507, 7028230, 140766, 140886, 544...
        WEST-UP-2           [410018, 408615, 574857, 163046, 410672, 16316...
        WEST-UP-3           [160392, 574452, 163749, 583149, 628183, 40619...
GT-4    NER                 [413814, 413817, 413819, 568236, 557384, 55738...
        ORISSA              [577434, 643865, 333294, 333295, 645217, 70259...
        WEST BENGAL         [551931, 540959, 568471, 586323, 483598, 48360...
GT-5    CHHATTISGARH        [409210, 7029875, 7029744, 409752, 280551, 280...
        MADHYA PRADESH-1    [526218, 586320, 586676, 629192, 268262, 26826...
        MADHYA PRADESH-2    [268873, 268870, 360707, 268872, 485013, 26886...
GT-6    GOA                 [317876, 317806, 619312, 633750, 317801, 31781...
        GUJARAT             [477752, 420205, 459530, 428744, 474765, 43645...
        MUMBAI              [493426, 642893, 643054, 643058, 643059, 64306...
        ROM                 [418255, 418261, 418264, 418277, 418313, 41834...
GT-7    ANDHRA PRADESH      [285636, 285610, 285681, 435466, 567017, 60806...
        KARNATAKA           [7021107, 7021144, 349321, 7021030, 7021057, 7...
        KERALA              [638652, 381643, 297077, 297096, 381604, 38161...
        TAMILNADU           [437475, 363971, 364245, 374751, 374758, 37476...
Name: OUTLET ID, dtype: object